[program:tomcat]
directory=/opt/apache-tomcat-8.0.44
command=/opt/apache-tomcat-8.0.44/bin/catalina.sh run
environment=JAVA_HOME="/usr/lib/jvm/jdk1.8.0_131",JAVA_BIN="/usr/lib/jvm/jdk1.8.0_131/bin"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log